.kjsw-create {
  padding: 24px;
  background: #fff;

  .ant-card {
    max-width: 800px;
    margin: 0 auto;
  }

  .ant-card-head-title {
    font-size: 20px;
    font-weight: 500;
  }

  .form-actions {
    margin-top: 24px;
    margin-bottom: 0;
    text-align: right;
  }
}
