.kjsw-list {
  padding: 24px;
  background: #fff;

  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  h2 {
    margin: 0;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 20px;
    text-align: left;
  }

  .ant-table-wrapper {
    background: #fff;
  }

  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 500;
  }
}
